{
    "author" : "Ivan Bessarabov <ivan@bessarabov.ru>",
    "dependencies" : {
        "express" : "3.2.4",
        "react" : "0.13.3"
    },
    "name" : "wurst",
    "private" : true,
    "version" : "0.0.1",
    "devDependencies": {
        "eslint": "^0.24.1"
    },
    "scripts": {
        "lint": "./node_modules/.bin/eslint *.js"
    }
}
